; this cosmosis pipeline is designed as a base for a cosmosis campaign
; run it through cosmosis-campaign so that outputs get written in the correct place
[DEFAULT]
proj_dir = /projects/caps/aaronjo2/shearXlensing
modules = %(PROJ_DIR)s/cosmosis-standard-library
; data file from official 3x2pt analysis (use for dn/dz's)
2pt_file_nz = %(PROJ_DIR)s/data/des_y3/datavectors/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate.fits
; data file from Doux et al 2022 harmonic space analysis
2pt_file_doux = %(PROJ_DIR)s/data/DES_Y3_shear_harmonic_products/twopoint_cls_Y3_mastercat_unblinded_data_cov_nopureE_countmode_C1_apo0.0_nside1024_improved_NKA_NG_v2_cov.fits

[runtime]
sampler = test

[test]
fatal_errors = T
save_dir = %(proj_dir)s/output/des-y3-spt-3g

[polychord]
resume = T
; paper settings
;live_points = 250
;num_repeats = 0
;tolerance = 0.02
;boost_posteriors = 10.0
; quick runs
live_points = 5d
tolerance = 0.1
fast_fraction = 0.1
feedback = 3

[maxlike]
max_posterior = T

[fisher]
step_size = 0.005

[output]
format = text

[pipeline]
modules = consistency camb fast_pt IA
          fits_nz source_photoz_bias pk_to_cl_shear
          pk_to_cl_shear_kappa add_intrinsic shear_m_bias
          sacc_like
verbosity = quiet
timing = F
debug = F
priors = des-y3-priors.ini
values = des-y3-values.ini
extra_output = cosmological_parameters/omega_m cosmological_parameters/ommh2
               cosmological_parameters/sigma_8 cosmological_parameters/sigma_12
               cosmological_parameters/S_8
fast_slow = T

[consistency]
file = %(MODULES)s/utility/consistency/consistency_interface.py

[camb]
file = %(MODULES)s/boltzmann/camb/camb_interface.py
mode = all
do_lensing = T
; need high accuracy for CMB calculations
lmax = 2800
AccuracyBoost=1.1
accurate_massive_neutrino_transfers = T
feedback = 0
; do we need such a high kmax?
kmax = 100.0
kmax_extrapolate = 400.0
nk = 400
; extend to high-z for lensing
zmax_logz = 1100.0
n_logz = 100
; nonlinear corrections
nonlinear = both
;halofit_version = takahashi
halofit_version = mead2020

[fits_nz]
file = %(MODULES)s/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE_NZ)s
data_sets = source
prefix_section = T
prefix_extension = T

[source_photoz_bias]
file = %(MODULES)s/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[fast_pt]
file = %(MODULES)s/structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA_lin]
file = %(MODULES)s/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected
do_galaxy_intrinsic = T

[IA]
file = %(MODULES)s/intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[pk_to_cl_shear]
file = %(MODULES)s/structure/projection/project_2d.py
ell_min_logspaced = 100.
ell_max_logspaced = 5000.
n_ell_logspaced = 100
ell_min_linspaced = 0
ell_max_linspaced = 99
n_ell_linspaced = 50
sig_over_dchi = 20.
shear_kernel_dchi = 10.
; shear-shear
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb = source-source

[pk_to_cl_shear_kappa]
file = %(MODULES)s/structure/projection/project_2d.py
ell_min_logspaced = 100.
ell_max_logspaced = 5000.
n_ell_logspaced = 100
ell_min_linspaced = 0
ell_max_linspaced = 99
n_ell_linspaced = 50
; shear-cmbkappa
shear-cmbkappa = source-cmb
intrinsic-cmbkappa = source-cmb
verbose = F

[add_intrinsic]
file = %(MODULES)s/shear/add_intrinsic/add_intrinsic.py
shear-shear = T
shear-cmbkappa = T
position-shear = F
perbin = F

[shear_m_bias]
file = %(MODULES)s/shear/shear_bias/shear_m_bias.py
m_per_bin = T
;cl_section = shear_cl
;cross_section = source-cmb
verbose = F

; A_mod suppression of nonlinear power
[amod]
file = %(MODULES)s/structure/amod/amod.py

; full TTTEEE Planck likelihood
[planck_like_full]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TTTEEE
use_low_ell_bins = True

; Planck TT likelihood
[planck_like_TT]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TT
use_low_ell_bins = True

[sacc_like]
file = %(MODULES)s/likelihood/sacc/sacc_like.py
data_file = %(PROJ_DIR)s/data/cross_cls/cross_spectra_2x2_nside2048.standardized.fits
data_sets = cl_0e cl_ee
cl_0e_section = shear_cmbkappa_cl
cl_ee_section = shear_cl

; fiducial DES shear likelihood
[2pt_like]
file = %(MODULES)s/likelihood/2pt/2pt_like.py
data_file = %(2PT_FILE_DOUX)s
data_sets = shear_cl
covmat_name = COVMAT
; scale cuts
angle_range_shear_cl_1_1 = 0.0 742.7
angle_range_shear_cl_2_1 = 0.0 341.0
angle_range_shear_cl_2_2 = 0.0 366.4
angle_range_shear_cl_3_1 = 0.0 321.9
angle_range_shear_cl_3_2 = 0.0 260.1
angle_range_shear_cl_3_3 = 0.0 300.8
angle_range_shear_cl_4_1 = 0.0 373.1
angle_range_shear_cl_4_2 = 0.0 291.5
angle_range_shear_cl_4_3 = 0.0 269.4
angle_range_shear_cl_4_4 = 0.0 367.9
