; this cosmosis pipeline is designed as a base for a cosmosis campaign
; run it through cosmosis-campaign so that outputs get written in the correct place
[DEFAULT]
proj_dir = /projects/ncsa/caps/aaronjo2/shearXlensing
modules = %(PROJ_DIR)s/cosmosis-standard-library
; data file from official 3x2pt analysis (use for dn/dz's)
2pt_file_nz = %(PROJ_DIR)s/data/des_y3/datavectors/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate.fits
; data file from Doux et al 2022 harmonic space analysis
2pt_file_doux = %(PROJ_DIR)s/data/DES_Y3_shear_harmonic_products/twopoint_cls_Y3_mastercat_unblinded_data_cov_nopureE_countmode_C1_apo0.0_nside1024_improved_NKA_NG_v2_cov.fits
; data file from McCullough et al 2024 blue shear analysis
2pt_file_m24 = %(PROJ_DIR)s/data/des_y3/blue_shear/products/2pt_extended_data_blue_covupdated_at_3x2pt-cosmo.fits
; location of Planck likelihood files
planck_data = %(modules)s/likelihood/planck2018/baseline/plc_3.0

[runtime]
sampler = test

[test]
fatal_errors = T
save_dir = %(proj_dir)s/output/des-y3-spt-3g

[emcee]
walkers = 80
samples = 10000
nsteps = 5

[polychord]
resume = F
; paper settings
;live_points = 250
;num_repeats = 0
;tolerance = 0.02
;boost_posteriors = 10.0
; quick runs
live_points = 10d
tolerance = 0.05
boost_posteriors = 10.0
fast_fraction = 0.1
feedback = 3

[nautilus]
resume = F
n_live = 2000
; set n_batch to multiple of number of cpus (40 on ICC)
; (see https://github.com/johannesulf/nautilus/issues/24#issuecomment-1666054142)
n_batch = 160
; uncomment for potentially more accurate logZ values
discard_exploration = T
n_eff = 15000.0

[maxlike]
max_posterior = T
maxiter = 4000

[fisher]
method = smooth
;step_size = 5e-4

[star]
nsample_dimension = 20

[output]
format = text

[pipeline]
modules = consistency camb fast_pt IA fits_nz
          source_photoz_bias pk_to_cl_shear pk_to_cl_shear_kappa
          add_intrinsic shear_m_bias sacc_like
verbosity = quiet
timing = F
debug = F
priors = des-y3-priors.ini
values = des-y3-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/S_8 data_vector/2pt_chi2
;fast_slow = T

[consistency]
file = %(MODULES)s/utility/consistency/consistency_interface.py

[camb]
file = %(MODULES)s/boltzmann/camb/camb_interface.py
feedback = 0
mode = all
;mode = power
do_lensing = T
; need high accuracy for CMB calculations
lmax = 2800
AccuracyBoost=1.1
accurate_massive_neutrino_transfers = T
;kmax = 20.0
kmax = 50.0
kmax_extrapolate = 150.0
nk = 500
nz = 250
; extend to high-z for lensing
zmax_logz = 1100.0
n_logz = 250
; nonlinear corrections
nonlinear = both
halofit_version = mead2020
; loosen up reion assumptions
;tau_max_redshift = 100

[delete_nl]
file = %(modules)s/utility/delete/delete_section.py
sections = matter_power_nl

[cosmic_emu]
file = %(modules)s/structure/cosmic_emu_2022/emu.so
mode = total
zmax = 2.02
nz = 100

[euclid_emulator]
file = %(modules)s/structure/EuclidEmulator2/euclid_emulator2_interface.py

[bacco_emu]
file = %(modules)s/structure/baccoemu/baccoemu_interface.py
mode = nonlinear

[baryon_scaling]
file = %(modules)s/structure/baryon_power_scaling/baryonic_interface.py
ratio_table = %(modules)s/structure/baryon_power_scaling/data/logPkRatio_ill1.dat

[fits_nz]
file = %(MODULES)s/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE_NZ)s
data_sets = source
prefix_section = T
prefix_extension = T

[source_photoz_bias]
file = %(MODULES)s/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

; hyperrank and source_photoz_bias are exclusive
[hyperrank]
file = %(MODULES)s/number_density/nz_multirank/nz_multirank.py
nz_file = %(2pt_file_nz)s
data_set = source
dimensions = 3
bin_ranks= 1 2 4

[fast_pt]
file = %(MODULES)s/structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file = %(MODULES)s/intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[pk_to_cl_shear]
file = %(MODULES)s/structure/projection/project_2d.py
ell_min_logspaced = 1e2
ell_max_logspaced = 6.4e3
n_ell_logspaced = 150
ell_min_linspaced = 1
ell_max_linspaced = 99
n_ell_linspaced = 50
;sig_over_dchi = 20.
;shear_kernel_dchi = 10.
; shear-shear
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
;intrinsicb-intrinsicb = source-source

[cl_to_xi_shear]
file = %(MODULES)s/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 50000
xi_type = EB
theta_file = %(2pt_file_m24)s
bin_avg = T
input_section_name = shear_cl
output_section_name = shear_xi_plus  shear_xi_minus

[pk_to_cl_shear_kappa]
file = %(MODULES)s/structure/projection/project_2d.py
ell_min_logspaced = 1e2
ell_max_logspaced = 6.4e3
n_ell_logspaced = 150
ell_min_linspaced = 1
ell_max_linspaced = 99
n_ell_linspaced = 50
; shear-cmbkappa
shear-cmbkappa = source-cmb
intrinsic-cmbkappa = source-cmb
verbose = F

[add_intrinsic]
file = %(MODULES)s/shear/add_intrinsic/add_intrinsic.py
shear-shear = T
shear-cmbkappa = T
position-shear = F
perbin = F

[shear_m_bias]
file = %(MODULES)s/shear/shear_bias/shear_m_bias.py
m_per_bin = T
;cl_section = shear_cl
;cross_section = source-cmb
verbose = F

; A_mod suppression of nonlinear power
[amod]
file = %(MODULES)s/structure/amod/amod.py

; power law parameterization of deviations from lcdm P(k, z)
[pkz]
file = %(PROJ_DIR)s/pkz/pkz.py

; Use clipy for official Planck likelihood
; TT highell
[clipy_TT]
file = %(MODULES)s/likelihood/planck_clipy/clipy_interface.py
data_file = %(planck_data)s/hi_l/plik_lite/plik_lite_v22_TT.clik
fix_nuisance_params = T

; TT highell with ell > 150 cut
[clipy_TT_ell150]
file = %(MODULES)s/likelihood/planck_clipy/clipy_interface.py
data_file = %(planck_data)s/hi_l/plik_lite/plik_lite_v22_TT.clik
fix_nuisance_params = T
crop_cmd = crop TT 150 2800

; TTTEEE highell
[clipy_TTTEEE]
file = %(MODULES)s/likelihood/planck_clipy/clipy_interface.py
data_file = %(planck_data)s/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
fix_nuisance_params = T

; TT lowell
[clipy_lowT]
file = %(MODULES)s/likelihood/planck_clipy/clipy_interface.py
data_file = %(planck_data)s/low_l/commander/commander_dx12_v3_2_29.clik
fix_nuisance_params = T

; EE lowell
[clipy_lowE]
file = %(MODULES)s/likelihood/planck_clipy/clipy_interface.py
data_file = %(planck_data)s/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
fix_nuisance_params = T

; full TTTEEE Planck likelihood (for Fisher)
[planck_like_full]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TTTEEE
use_low_ell_bins = True

; Planck TT likelihood (for Fisher)
[planck_like_TT]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TT
use_low_ell_bins = True

; Gaussian prior based on Planck TT
[planck_TT_no_amp_prior]
file = %(proj_dir)s/cosmosis-modules/generic_gaussian/generic_gaussian.py
like_name = "planck_TT_no_amp"
param_names = cosmological_parameters/omega_m cosmological_parameters/omega_b cosmological_parameters/h0
              cosmological_parameters/n_s cosmological_parameters/a_s_1e9
mean = 0.301  0.0481  0.68  0.97  2.26
cov_file = planck_TT_cov.txt

; Sacc Cl likelihood
[sacc_like]
file = %(MODULES)s/likelihood/sacc/sacc_like.py
data_file = %(PROJ_DIR)s/data/cross_cls/cross_spectra_2x2_nside2048.standardized.fits
data_sets = cl_0e cl_ee
cl_0e_section = shear_cmbkappa_cl
cl_0e_category = spectrum
cl_ee_section = shear_cl
cl_ee_category = spectrum

; DES shear (Cl) likelihood used in offical analysis
[2pt_like]
file = %(MODULES)s/likelihood/2pt/2pt_like.py
data_file = %(2PT_FILE_DOUX)s
data_sets = shear_cl
covmat_name = COVMAT
; scale cuts
angle_range_shear_cl_1_1 = 0.0 742.7
angle_range_shear_cl_2_1 = 0.0 341.0
angle_range_shear_cl_2_2 = 0.0 366.4
angle_range_shear_cl_3_1 = 0.0 321.9
angle_range_shear_cl_3_2 = 0.0 260.1
angle_range_shear_cl_3_3 = 0.0 300.8
angle_range_shear_cl_4_1 = 0.0 373.1
angle_range_shear_cl_4_2 = 0.0 291.5
angle_range_shear_cl_4_3 = 0.0 269.4
angle_range_shear_cl_4_4 = 0.0 367.9

; DES shear (xi) likelihood
[2pt_like_xi]
file = %(MODULES)s/likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = F
do_pm_sigcritinv = F
sigma_a = 10000.0
no_det_fac = F
include_norm = F
data_file = %(2pt_file_m24)s
data_sets = xip xim
covmat_name = COVMAT

