[DEFAULT]
proj_dir = /projects/ncsa/caps/aaronjo2/shearXlensing
modules = %(proj_dir)s/cosmosis-standard-library

[runtime]
;sampler = maxlike fisher
sampler = test

[test]
fatal_errors = T
save_dir = %(proj_dir)s/output/planck_test

[maxlike]
max_posterior = T

[fisher]
step_size = 0.001
use_numdifftools = False

[polychord]
live_points = 10d
tolerance = 0.05
boost_posteriors = 10.0
resume = T
fast_fraction = 0.1
feedback = 3

[output]
format = text
filename = %(proj_dir)s/output/planck_test/chain_s8_alens.txt

[pipeline]
modules = consistency camb planck_TT
priors = planck_test-priors.ini
values = planck_test-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/s_8
fast_slow = F

[consistency]
file = %(MODULES)s/utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = %(MODULES)s/boltzmann/camb/camb_interface.py
mode = cmb
do_lensing = T
; need high accuracy for CMB calculations
lmax = 2800
AccuracyBoost=1.1
accurate_massive_neutrino_transfers = F
feedback = 0
; nonlinear corrections
nonlinear = lens
halofit_version = mead2020
; Planck prior
theta_H0_range = "20 100"

[planck_TT]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TT
use_low_ell_bins = True


[planck_TTTEEE]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TTTEEE
use_low_ell_bins = True
