[DEFAULT]
proj_dir = /projects/caps/aaronjo2/shearXlensing
modules = %(proj_dir)s/cosmosis-standard-library

[runtime]
;sampler = maxlike fisher
sampler = polychord

[test]
fatal_errors = T
save_dir = %(proj_dir)s/output/planck_test

[maxlike]
max_posterior = T

[fisher]
step_size = 0.001
use_numdifftools = False

[polychord]
live_points = 5d

[output]
format = text
filename = %(proj_dir)s/output/planck_test/polychord.txt

[pipeline]
modules = consistency camb planck_TT
priors = planck_test-priors.ini
values = planck_test-values.ini

[consistency]
file = %(MODULES)s/utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = %(MODULES)s/boltzmann/camb/camb_interface.py
mode = cmb
do_lensing = T
; need high accuracy for CMB calculations
lmax = 2800
AccuracyBoost=1.1
accurate_massive_neutrino_transfers = T
feedback = 0
; nonlinear corrections
nonlinear = lens
halofit_version = mead2020
; Planck prior
theta_H0_range = "20 100"

[planck_TT]
file = %(MODULES)s/likelihood/planck_py/planck_py_interface.py
year = 2018
spectra = TT
use_low_ell_bins = True
